*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --header-bg: #3b7da3;
    --portrait-txt-clr: #fff;
    --portrait-aspect-ratio: 3/2;
    --header-portrait-size: 18em;
    --header-content-size: 30em;
    --project-size: 18rem;
    --footer-portrait-size: 40em;
}

body {
    font-family: "Raleway", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    gap: 8em;
}

h1,
h2,
h3,
.project-container .project .screenshot {
    font-family: "Playfair Display", 'Times New Roman', Times, serif;
    font-weight: lighter;
}

header {
    padding: 4%;
}

.header-background {
    width: 114vw;
    height: 40em;
    background-color: var(--header-bg);
    position: absolute;
    transform: rotate(-5deg);
    top: -25vh;
    left: -10vw;
    z-index: -1;
}

.header-grid {
    display: grid;
    grid-template-columns: var(--header-portrait-size) 1fr;
    max-width: calc(var(--header-portrait-size) + var(--header-content-size));
}

.header-portrait,
.header-portrait img {
    max-width: var(--header-portrait-size);
    max-height: calc(var(--header-portrait-size) * var(--portrait-aspect-ratio));
}

.header-portrait h1 {
    color: var(--portrait-txt-clr);
    font-size: 3rem;
    position: relative;
    top: -1.5em;
    text-align: center;
}

.header-content {
    background-color: white;
    padding: 1em;
    height: 80%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    place-self: center;
    display: grid;
    grid-template-rows: 1fr 10em 1fr;
    font-size: 1.2rem;
    line-height: 1.5;
}

header .company-icons {
    place-self: end;
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}

.company-icons img[src$=".svg"] {
    width: 1.5rem;
    cursor: pointer;
}

main {
    align-self: baseline;
    margin: 0 10em;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
}

main h2 {
    font-size: 2rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--project-size), 1fr));
    gap: 4em;
    margin-top: 1em;
}

.project-container .project {
    box-shadow: rgba(0, 0, 0, 0.2) 0 6px 20px;
}

.project .screenshot {
    font-size: 2.5rem;
    color: white;
    height: auto;
    text-align: center;
    padding: 1.5em 1em;
}

.project .description {
    padding: 10px 20px 4em;
}

.project .desc-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.project .desc-title .project-icons {
    cursor: pointer;
    display: flex;
    gap: 0.5em;
}

.project .desc-title .project-icons img {
    width: 1.2rem;
}

footer {
    font-size: 1.3rem;
    color: white;
    background-color: var(--header-bg);
    display: flex;
    gap: 10vw;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
    padding: 3em;
    justify-content: center;
}

div.contact-text h2 {
    font-size: 2rem;
    margin-bottom: 1em;
}

div.contact div {
    margin-bottom: 2em;
}

div.contact div.phone,
div.contact div.email {
    display: flex;
    gap: 0.5em;
    align-items: flex-end;
    max-height: 1lh;
    margin-bottom: 1em;
}

div.phone img,
div.email img {
    width: 1em;
}

footer img {
    max-width: var(--footer-portrait-size);
}

footer .company-icons {
    display: flex;
    gap: 1em;
}

footer .company-icons img[src$=".svg"] {
    width: 4rem;
}